#题目2：系统监控
#场景：找出系统中运行时间超过1天的进程，并显示进程名、PID、运行时间 要求：使用ps命令结合管道处理

ps -eo pname | 